{
  "short_name": "Caribean Service Inmobiliaria",
  "name": "Venta Arriendo Avaluos Gerencia de proyectos Caribean Service Inmobiliaria",
  "background_color": "#0c317a",
  "display": "browser",
  "theme_color": "#0c317a",
  "icons": [
    {
      "src": "icons/ico1.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/ico2.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/ico3.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true"
}
